version: "3"

services:
  app:
    build:
      context: .
    ports:
      - "8000:8000"
    environment:
      FFNN: ${FFNN:-0}
      LSTM: ${LSTM:-0}
      LSTM_ATTENTION: ${LSTM_ATTENTION:-0}
      SVM: ${SVM:-0}
      SAVE_WORD_INDEX: ${SAVE_WORD_INDEX:-0}
      VERBOSE: ${VERBOSE:-0}
      TRAIN_EXTRA: ${TRAIN_EXTRA:-0}
    command: >
      sh -c "python main.py"
